# use this file to substitute /etc/nginx/nginx.conf
# if find any problem, check /var/log/nginx/error.log

# need to turn the daemon mode of nginx off
# otherwise docker will exit immediately when running with -d (detach) mode

daemon off;

events { }

http {
    upstream express {
        server express1:3000;
        server express2:3000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://express;
        }
    }
}


